{
  "name": "Yoga Walk - Mindful Walking with Yoga",
  "short_name": "Yoga Walk",
  "description": "Transform your walks into mindful journeys with guided yoga checkpoints and reflections",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f5",
  "theme_color": "#4d672a",
  "categories": ["health", "fitness", "lifestyle"],
  "icons": [
    {
      "src": "/logo/android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Start Walk",
      "short_name": "Walk",
      "description": "Start a new yoga walk",
      "url": "/?action=start",
      "icons": [
        {
          "src": "/logo/android/android-launchericon-96-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
